; Chemin absolu vers la base de donnée
database_path = '../data/lesHallesDuWeb.db';

; Chemin absolu vers les images
img_path = '../data/imgOffre';

;EXEMPLE
;
;$config = parse_ini_file('../config/config.ini');
;
;      // Creation de l'instace DAO
;      $jukebox = new MusicDAO($config['database_path']);
