; Chemin absolu vers la base de donnée
database_path = '/users/info/etu-s3/bessardl/public_html/ProgWeb/tp6_Projet_PHP/data/lesHallesDuWeb.db';
;database_path = '../data/lesHallesDuWeb.db';


;EXEMPLE
;
;$config = parse_ini_file('../config/config.ini');
;
;      // Creation de l'instace DAO
;      $jukebox = new MusicDAO($config['database_path']);
;
;
; URL vers les données de l'application, images


data_url = ''
